# MUZIC WEB APP

> We create this app during school project. This app is intentionally for learning purpose only.

## ***Features***

- MUZIC is a site where you can listen to all of the songs you like.
- User can upload and public your own songs. Create and manage your own playlist.
- ...**And if possible, In the future our team want to develop more feature**.
